<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  Daniel Lohwasser</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <!DOCTYPE html>
<html>
  <div class="solid"><!--the div for the border padding margin-->
  <body>  
       <aside>
          <h4>Slideshow</h4>

<div class="mySlides fade">
<img src="http://i.imgur.com/wodItlG.jpg" style="width:100%">
</div>
<div class="mySlides fade">
<img src="http://i.imgur.com/RnblHmr.jpg" style="width:100%">
</div>
<div class="mySlides fade">
<img src="http://i.imgur.com/bMGHTSE.jpg" style="width:100%">
<br>
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</aside>
        <h1>My Scuba Trips</h1>
    <nav>
      <a class="one" href="/home/">Home</a> |
      <a class="one" href="/About/">About</a> | <a class="one" href="http://codepen.io/OnyxPhoenix/pen/XNxpMK">Pictures</a>
    </nav>
    <hr> 
    <section>
      <h1></h1>
        <p><main>This website is dedicated to my very own scuba-diving trips! As an added bonus you can have a look into some of my favorite music below.</main></p>
    </section>

    <!--created a couple id declarations to index from the css-->
    <section id="section1">
      <h1 id="head1">Chill Music</h1>
      <iframe id= "iframe1"      src="https://www.youtube.com/embed/4TZiMvJ65Wc?list=PLmMq8wSxc9qJI7PH0KbZWKtrDvx-9U6-q">
</iframe>
    </section>
    <hr>
    <section id="section2">
    <footer>
       <details>
  <summary>Copyright 1999-2014.</summary>
  <p> - Daniel Lohwasser. All Rights Reserved.</p>
  <p>All content and graphics on this web site are the property of me</p>
</details>
      <p>Created by: Daniel Lohwasser</p>   
      <p>Contact: 
        <a class="two" href="mailto:daniel.lohwasser@gmail.com">
          E-mail</a>.</p>
      <time>09-23-2016</time>
<!--added a couple thumbnails at bottom-->
<ul class="thumbnail" style="border:none;text-align:center;list-style-position:inside;"><a href="facebook.com/daniel.g.lohwasser"><img src="http://i.imgur.com/qGTCHau.png" style="display:block;margin-left:auto;margin-right:auto;" title="German's Facebook"/></a> <a href="https://plus.google.com/u/1/106507817148474718103"><img  src="http://i.imgur.com/b1k3lxb.png" style="display:block;margin-left:auto;margin-right:auto;" title="German's Google+"/></a> </ul>
    </footer>
    </section>
  </body>
    </div>
</html>
  
    <script src="js/index.js"></script>

</body>
</html>
